# spring-mybatis

./: .project  pom.xml
mybatis-dms-sdk/: .project
mybatis-dms-sdk/src/main/java/com/paradm/base/dao/: BaseMapper.java
mybatis-dms-sdk/src/main/java/com/paradm/dms/bao/: DmsAlertMapper.java  DmsAlertUserMapper.java  DmsAnnotationCommentMapper.java  DmsAnnotationCommentReviewHistoryMapper.java  DmsAnnotationDrawingPositionMapper.java  DmsAnnotationHighlightNtextRectMapper.java  DmsAnnotationMapper.java  DmsAuditTrailMapper.java  DmsCommentMapper.java  DmsCommentReplyMapper.java  DmsContentMapper.java  DmsDocumentMapper.java  DmsFavoriteMapper.java  DmsHierarchyMapper.java  DmsLocMasterMapper.java  DmsMenuItemMapper.java  DmsObjectMenuMapper.java  DmsPermissionMapper.java  DmsRootMapper.java  DmsTaskMapper.java  DmsTaskNotificationMapper.java  DmsTaskReplyMapper.java  DmsVersionMapper.java  TmpKeydocumentMapper.java
mybatis-dms-sdk/src/main/java/com/paradm/dms/entity/: DmsAlert.java  DmsAlertExample.java  DmsAlertUser.java  DmsAlertUserExample.java  DmsAnnotation.java  DmsAnnotationComment.java  DmsAnnotationCommentExample.java  DmsAnnotationCommentReviewHistory.java  DmsAnnotationCommentReviewHistoryExample.java  DmsAnnotationDrawingPosition.java  DmsAnnotationDrawingPositionExample.java  DmsAnnotationExample.java  DmsAnnotationHighlightNtextRect.java  DmsAnnotationHighlightNtextRectExample.java  DmsAnnotationWithBLOBs.java  DmsAuditTrail.java  DmsAuditTrailExample.java  DmsComment.java  DmsCommentExample.java  DmsCommentReply.java  DmsCommentReplyExample.java  DmsContent.java  DmsContentExample.java  DmsDocument.java  DmsDocumentExample.java  DmsFavorite.java  (+23 more)
mybatis-dms-sdk/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis-dms-sdk/src/main/resources/mapper/dbo/: DmsAlertMapper.xml  DmsAnnotationCommentMapper.xml  DmsAnnotationDrawingPositionMapper.xml  DmsCommentMapper.xml  DmsCommentReplyMapper.xml  DmsHierarchyMapper.xml  DmsLocMasterMapper.xml  DmsPermissionMapper.xml  DmsRootMapper.xml  DmsVersionMapper.xml  MtmUserOrganizeMapper.xml  SysAuditTrailMapper.xml  SysLoginAuditTrailMapper.xml  SysNotificationMapper.xml  TaskAttachmentMapper.xml  TaskAuditTrailMapper.xml  TaskProjectColumnMapper.xml  TaskProjectRecordMapper.xml  TaskRecordMapper.xml  TaskTagMapper.xml  TaskTagRelationMapper.xml  TmpKeydocumentMapper.xml  UserOrgnizeMapper.xml  UserRecordMapper.xml  WspRecordMapper.xml  WspTemplatePermissionMapper.xml  WspTemplateRecordMapper.xml  WspUserOrgnizeMapper.xml
mybatis-dms-sdk/src/test/java/com/paradm/dms/: DmsDocumentTest.java
mybatis-tools/: .project
mybatis-tools/src/main/java/com/paradm/mybatis/: GenerateMethodComment.java
mybatis-tools/src/main/resources/: generatorConfig.xml
(+203 files in other folders)
