#surefire
#Wed Dec 12 11:27:42 CST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace-sts\\spring-mybatis\\mybatis-dms-sdk\\src\\test\\java
surefireClassPathUrl.1=E\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=E\:\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.2.RELEASE\\spring-aop-5.1.2.RELEASE.jar
classPathUrl.8=E\:\\.m2\\repository\\org\\springframework\\spring-context\\5.1.2.RELEASE\\spring-context-5.1.2.RELEASE.jar
classPathUrl.7=E\:\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.2.RELEASE\\spring-beans-5.1.2.RELEASE.jar
classPathUrl.6=E\:\\.m2\\repository\\org\\springframework\\spring-context-support\\5.1.2.RELEASE\\spring-context-support-5.1.2.RELEASE.jar
classPathUrl.5=E\:\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.2\\mybatis-spring-1.3.2.jar
classPathUrl.4=E\:\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
runStatisticsFile=D\:\\workspace-sts\\spring-mybatis\\mybatis-dms-sdk\\.surefire-2555BB81A47F9BCAA1F14A313085FAB6C32AF519
classPathUrl.3=E\:\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.2=E\:\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.6\\mybatis-3.4.6.jar
classPathUrl.1=D\:\\workspace-sts\\spring-mybatis\\mybatis-dms-sdk\\target\\classes
classPathUrl.0=D\:\\workspace-sts\\spring-mybatis\\mybatis-dms-sdk\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.28=E\:\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.27=E\:\\.m2\\repository\\org\\springframework\\spring-test\\5.1.2.RELEASE\\spring-test-5.1.2.RELEASE.jar
classPathUrl.26=E\:\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.25=E\:\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.7\\mybatis-generator-core-1.3.7.jar
classPathUrl.24=E\:\\.m2\\repository\\com\\paradm\\mybatis-tools\\0.0.1-SNAPSHOT\\mybatis-tools-0.0.1-SNAPSHOT.jar
reportsDirectory=D\:\\workspace-sts\\spring-mybatis\\mybatis-dms-sdk\\target\\surefire-reports
classPathUrl.23=E\:\\.m2\\repository\\ognl\\ognl\\3.1.16\\ognl-3.1.16.jar
classPathUrl.22=E\:\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.21=E\:\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.25\\slf4j-log4j12-1.7.25.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-GA\\javassist-3.22.0-GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.paradm.dms.DmsDocumentTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace-sts\\spring-mybatis\\mybatis-dms-sdk\\target\\test-classes
classPathUrl.19=E\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.18=E\:\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.1.2.RELEASE\\spring-data-commons-2.1.2.RELEASE.jar
classPathUrl.17=E\:\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.2\\jsqlparser-1.2.jar
classPathUrl.16=E\:\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\5.1.6\\pagehelper-5.1.6.jar
classPathUrl.15=E\:\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar
classPathUrl.14=E\:\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.2.RELEASE\\spring-tx-5.1.2.RELEASE.jar
classPathUrl.13=E\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.2.RELEASE\\spring-jdbc-5.1.2.RELEASE.jar
classPathUrl.12=E\:\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.2.RELEASE\\spring-jcl-5.1.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\.m2\\repository\\org\\springframework\\spring-core\\5.1.2.RELEASE\\spring-core-5.1.2.RELEASE.jar
classPathUrl.10=E\:\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.2.RELEASE\\spring-expression-5.1.2.RELEASE.jar
useSystemClassLoader=true
